server {
    listen $PORT;

    location / {
        proxy_pass         http://example.com;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /front {
        proxy_pass         http://front.docker-ssh-tunneling-poc.app.localspace:9393;                
    }

    location /back {
        proxy_pass         http://back.docker-ssh-tunneling-poc.app.localspace:4000;                
    }
}
